{
  "short_name": "Yarden M.",
  "name": "Yarden Mathieson - Abra Weather App",
  "icons": [
    {
      "src": "images/logo.gif",
      "type": "image/png",
      "sizes": "425x225"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
